apply from: "${gradle.ext.localGradleDir}/project/plugin_manager_header.gradle"

dependencies {
    implementation "com.tencent.shadow.dynamic:manager:$shadow_version"
    compileOnly "com.tencent.shadow.core:common:$shadow_version"
    compileOnly "com.tencent.shadow.dynamic:host:$shadow_version"
    implementation project(':sample-constant')
}
