# TimeCatPluginTemplate

./: build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/shadow/sample/host/: AssetsPlugin.java  GlobalConfiguration.java  HostApplication.java  MainActivity.java  MainActivity.kt
plugin-manager/: build.gradle
plugin-manager/src/main/java/com/tencent/shadow/sample/manager/: SamplePluginManager.java
plugin-shadow-app/: build.gradle
plugin-shadow-publish-app/: build.gradle
plugin/plugin-loader/: build.gradle
plugin/plugin-loader/src/main/java/com/tencent/shadow/sample/plugin/loader/: SampleComponentManager.java  SamplePluginLoader.java
plugin/plugin-main/: build.gradle
plugin/plugin-normal-app/: build.gradle
plugin/plugin-runtime/: build.gradle
plugin/plugin-shadow-app/: build.gradle
plugin/plugin-shadow-publish-app/: build.gradle
sample-constant/: build.gradle
sample-constant/src/main/java/com/tencent/shadow/sample/constant/: Constant.java
sample-host-lib/: build.gradle
slidingmenu/: build.gradle
