rootProject.name = "TimeCatPluginTemplate"

apply from: "context.gradle"

include ':app'
include ':database'
include ':plugin-manager'
include ':plugin:plugin-main'
include ':plugin:plugin-loader'
include ':plugin:plugin-runtime'
include ':plugin:plugin-normal-app'
include ':plugin:plugin-shadow-app'
//include ':plugin:plugin-shadow-publish-app'

include ':sample-host-lib'
include ':sample-constant'

include ':slidingmenu'
include ':pinnedheaderexpandablelistview'