apply from: "${gradle.ext.localGradleDir}/project/plugin_loader_header.gradle"

dependencies {
    implementation "com.tencent.shadow.dynamic:loader-impl:$shadow_version"
    implementation project(':sample-constant')

    compileOnly "com.tencent.shadow.core:activity-container:$shadow_version"
    compileOnly "com.tencent.shadow.core:common:$shadow_version"
    //下面这行依赖是为了防止在proguard的时候找不到LoaderFactory接口
    compileOnly "com.tencent.shadow.dynamic:host:$shadow_version"

    compileOnly files("${project(":sample-host-lib").getBuildDir()}/outputs/jar/sample-host-lib-debug.jar")
}

preBuild.dependsOn(":sample-host-lib:jarDebugPackage")
